{
  "name": "ffc-drum-machine-",
  "version": "1.0.0",
  "description": "Front End Development Libraries Projects - Drum Machine  Vue3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikiK-CRO/FFC-Drum-Machine-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikiK-CRO/FFC-Drum-Machine-/issues"
  },
  "homepage": "https://github.com/ikiK-CRO/FFC-Drum-Machine-#readme"
}
